apiVersion: v1
description: An am-svc is account management service, provides APIs to access user info and administration.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: am-svc
version: 1.0.7
