apiVersion: v1
name: environment-merciiot-staging
version: 1.0.0
kubeVersion: ">=1.9.0-0"
description: A Helm chart for MERC IIoT
keywords:
- Node.js
- microservices
- amd64
- ppc64le
- IIoT
- ICP
- IKS
- Beta
home:https://github.com/heretse/environment-merciiot-staging
maintainers:
- name: Winston_hsieh
  email: Winston_hsieh@gemteks.com
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
appVersion: "1.0"
tillerVersion: ">=2.8.0"



