apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: merc-data-svc-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: merc-data-svc-clusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:{{ NAMESPACE }}