apiVersion: v1
description: A mysqldb is data storage service, provides am-svc, location-svc and layout-svc to save data.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: mysqldb
version: 1.0.6
