apiVersion: v1
name: mysqldb
version: 1.0.0
description: A mysqldb is data storage service, provides am-svc and device-svc to access data.
keywords:
- Node.js
- server
- microservices
- amd64
- ppc64le
- Storage
- IIoT
- ICP
- IKS
- Beta
home:https://github.com/heretse/environment-merciiot-staging
maintainers:
- name: Winston_hsieh
  email: Winston_hsieh@gemteks.com
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
appVersion: "1.0"
tillerVersion: ">=2.8.0"


