apiVersion: v1
description: A device-svc is device management service, provides APIs to access device info.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: device-svc
version: 0.0.33
