apiVersion: v1
description: A report-svc is report generation service, provides APIs to generate report.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: report-svc
version: 1.0.2
