apiVersion: v1
name: report-svc
version: 1.0.19
description: A report-svc is report generation service, provides APIs to generate report for export.
keywords:
- Node.js
- server
- microservices
- amd64
- ppc64le
- Report
- IIoT
- ICP
- IKS
- Beta
home: https://github.com/heretse/environment-merciiot-staging
maintainers:
- name: Winston_hsieh
  email: Winston_hsieh@gemteks.com
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
appVersion: "1.0"
tillerVersion: ">=2.8.0"


