apiVersion: v1
description: A packet-svc is packet filter and parsing service, receive packet from MQTT Server and filter duplicate packet and parsing packet by fport
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: packet-svc
version: 1.0.4
