apiVersion: v1
description: A mongodb is data storage service, provides data-svc and packer-svc to save data.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: mongodb
version: 1.0.7
