apiVersion: v1
description: A layout-svc is layout  service, provides APIs to access dashboard setting and funtion menu.
icon: https://avatars3.githubusercontent.com/u/5375661?s=200&v=4
name: layout-svc
version: 
